<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ACM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="题目Inversion
（本题解默认你已经学过了树状数组）Descriptionbobo has a sequence a 1,a 2,…,a n. He is allowed to swap two adjacent numbers for no more than k times. 
Find the minimum number of inversions after his swaps.">
<meta property="og:type" content="article">
<meta property="og:title" content="HDU4911 树状数组求逆序数">
<meta property="og:url" content="http://yoursite.com/2016/08/01/树状数组求逆序数/index.html">
<meta property="og:site_name" content="Forward">
<meta property="og:description" content="题目Inversion
（本题解默认你已经学过了树状数组）Descriptionbobo has a sequence a 1,a 2,…,a n. He is allowed to swap two adjacent numbers for no more than k times. 
Find the minimum number of inversions after his swaps.">
<meta property="og:updated_time" content="2016-08-01T02:32:01.019Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HDU4911 树状数组求逆序数">
<meta name="twitter:description" content="题目Inversion
（本题解默认你已经学过了树状数组）Descriptionbobo has a sequence a 1,a 2,…,a n. He is allowed to swap two adjacent numbers for no more than k times. 
Find the minimum number of inversions after his swaps.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> HDU4911 树状数组求逆序数 | Forward </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Forward</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HDU4911 树状数组求逆序数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-01T09:43:00+08:00" content="2016-08-01">
              2016-08-01
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/assets/css/APlayer.min.css"><script src="/assets/js/APlayer.min.js"> </script><h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><pre><code>Inversion
</code></pre><p>（本题解默认你已经学过了树状数组）<br>Description<br>bobo has a sequence a 1,a 2,…,a n. He is allowed to swap two adjacent numbers for no more than k times. </p>
<p>Find the minimum number of inversions after his swaps. </p>
<p>Note: The number of inversions is the number of pair (i,j) where 1≤i<j≤n and="" a="" i="">a j.<br>Input<br>The input consists of several tests. For each tests: </j≤n></p>
<p>The first line contains 2 integers n,k (1≤n≤10 5,0≤k≤10 9). The second line contains n integers a 1,a 2,…,a n (0≤a i≤10 9).<br>Output<br>For each tests: </p>
<p>A single integer denotes the minimum number of inversions.<br>Sample Input<br>3 1<br>2 2 1<br>3 0<br>2 2 1<br>Sample Output<br>1<br>2</p>
<h1 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h1><h2 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h2><p>输入n，k。然后输入n个数，求解这n个数的逆序数。<br>逆序数：满足：ai &gt; aj &amp;&amp; i &lt; j  的两个数叫做一对逆序数对。求一组数列中所有满足逆序数对的个数就是该数列的逆序数对。<br>比如：5，3，4，2，1   则5和3，5和4，5和2，5和1都是一对逆序数对，改数列中共有9对逆序数对，即逆序数为9.</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>因为该题的n_max = 100000，用树状数组求解（比较快）。<br>1、先把这n个数全部离散化为1到n。<br>2、把离散化后的1到n用树状数组进行一个个的更新，求和。<br>3、求出的和即为所有的逆序数，再减去k，即可得出题目要求。</p>
<h3 id="对以上三个步骤进行详解"><a href="#对以上三个步骤进行详解" class="headerlink" title="对以上三个步骤进行详解"></a>对以上三个步骤进行详解</h3><p>1步骤的意思是把一组数列规律化，只取它的相对大小。什么意思呢？ 举个例子就明白了。比如输入： 6， 8， 4， 7 。因为数的值的大小对我们题目没有影响，我们题目要求的只是逆序数，逆序数只用比相对大小就可以了。所以6，8，4，7 我们可以把它换成数字 2，4，1，3 （即相对大小，6是第2小的，8是最大的…）。这样说了之后是不是感觉很明白了？但是还有一个地方需要注意，如果数列中含有相同的数呢，那该怎么比较相对大小？比如说 2，2，3，1。  这时，我们应该把它离散化为2，3，4，1。看明白了吗？ 意思就是把第一个2认为是小的，第二个2认为是大的。</p>
<p>2步骤。采用上述的数列2，3，4，1。当输入2时，把c[2]（c是树状数组中的数列，a输入后的离散化后的数列）更新为1，则c数列变成0，0，0，1，0. 然后求和ans -= i-sum(a[2]).此时i=1，因为c中和为1，1-1=0，即还没有存在逆序数。遍历3，c变成0，0，1，1，0，sum(a[3])=2,i=2, 2-2=0 ,也还没存在逆序数。当遍历4时，同上。当遍历1时，i-sum(a[4])=3,即4-1=3；则有3个逆序数。</p>
<p>3步骤。因为题中的k的意思是对两个数调换k次位置。所以每调换1次，就少了1次逆序数.<br>就直接用步骤2求得的3-k就行了。当然如果3-k&lt;0，则答案为0，不应该存在负数。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><pre><code>#include &lt;cstdio&gt;
#include &lt;iostream&gt;
#include &lt;cmath&gt;
#include &lt;string&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;

#define ll long long
using namespace std;

int c[500005];
struct node//w用来记录输入的顺序
{
        int v, w;
};
int lowbit(int x)
{
        return x &amp; (-x);
}
bool cmp(node x, node y)
{
        return x.v &lt; y.v;
}

int  sum(int x)
{
        int ans = 0;
        while (x &gt; 0)
        {
                ans += c[x];
                x -= lowbit(x);
        }
        return ans;
}

void update(int i, int v, int n)
{
        while (i &lt;= n)
        {
                c[i] += v;
                i += lowbit(i);
        }
}
int main()
{
        node tree[100005];
        int n;
        ll k;
        while (~scanf(&quot;%d%I64d&quot;, &amp;n, &amp;k))
        {
                memset(c, 0, sizeof(c));
                for (int i = 1; i &lt;= n; ++i)
                {
                        scanf(&quot;%d&quot;, &amp;tree[i].v);
                        tree[i].w = i;//记录顺序
                }
                stable_sort(tree + 1, tree + n + 1, cmp);//把题解中说的2,2,3,1排序为1，2，2，3,即两个2的相对位置不变
                int s[100005];
                for (int i = 1; i &lt;= n; ++i)
                {
                        s[tree[i].w] = i;//这里就是把以上排好序的1，2，2，3变成1，2，3，4
                }
                ll ans = 0;

                for (int i = 1; i &lt;= n; i++)
                {
                        update(s[i], 1, n);//更新
                        ans += i - sum(s[i]);//求和
                }
                if (k &lt; ans)
                {
                        printf(&quot;%I64d\n&quot;, ans - k);
                }
                else
                {
                        printf(&quot;0\n&quot;);
                }
        }

        return 0;
}
</code></pre>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ACM/" rel="tag">#ACM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/03/流年/" rel="prev" title="致Belle">
                致Belle <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://stay.wiki/images/xiaomo.jpg"
               alt="ForwardMan" />
          <p class="site-author-name" itemprop="name">ForwardMan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题目"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解题"><span class="nav-number">2.</span> <span class="nav-text">解题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题意"><span class="nav-number">2.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">2.2.</span> <span class="nav-text">思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对以上三个步骤进行详解"><span class="nav-number">2.2.1.</span> <span class="nav-text">对以上三个步骤进行详解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">2.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ForwardMan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
