<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Life," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="十二月的晴夜，闪了电。
有生之年， 与你相逢，小幸运。">
<meta property="og:type" content="article">
<meta property="og:title" content="致，一个来自天使国度的你。">
<meta property="og:url" content="http://yoursite.com/2017/01/03/流年/index.html">
<meta property="og:site_name" content="Forward">
<meta property="og:description" content="十二月的晴夜，闪了电。
有生之年， 与你相逢，小幸运。">
<meta property="og:image" content="http://yoursite.com/images/flower_meitu_2.jpg">
<meta property="og:image" content="http://yoursite.com/images/flower_meitu_2.jpg">
<meta property="og:image" content="http://yoursite.com/images/541450665344643870.jpg">
<meta property="og:image" content="http://yoursite.com/images/houhai.jpg">
<meta property="og:updated_time" content="2017-01-03T10:49:41.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="致，一个来自天使国度的你。">
<meta name="twitter:description" content="十二月的晴夜，闪了电。
有生之年， 与你相逢，小幸运。">
<meta name="twitter:image" content="http://yoursite.com/images/flower_meitu_2.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 致，一个来自天使国度的你。 | Forward </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Forward</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                致，一个来自天使国度的你。
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-03T18:53:00+08:00" content="2017-01-03">
              2017-01-03
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/assets/css/APlayer.min.css"><script src="/assets/js/APlayer.min.js"> </script><p>十二月的晴夜，闪了电。</p>
<p>有生之年， 与你相逢，小幸运。<br><a id="more"></a></p>
<h4 id="年末遇上你"><a href="#年末遇上你" class="headerlink" title="年末遇上你"></a>年末遇上你</h4><p>2016年12月21日，冬至，我在我自己组织的广西联谊会上偶然的认识了来自他乡的你，一位比我小的学姐，Belle。因为你，我们一起过冬至的小伙伴们都嗨起来了。初象：美丽，阳光，智慧。几经周折，我从CP那要到了你的微信。果然，第一印象没有错，且加上了温暖。你很白，给人感觉很文静，声音很细，很好听。我问你擅不擅长于拒绝别人，你说不会。我说请你吃饭是不是不可能，你说得看吃什么。我在想，你来自星星么？</p>
<p><img src="/images/flower_meitu_2.jpg" alt="flower"></p>
<h4 id="阳光是一个微笑，善良是一首情歌。"><a href="#阳光是一个微笑，善良是一首情歌。" class="headerlink" title="阳光是一个微笑，善良是一首情歌。"></a>阳光是一个微笑，善良是一首情歌。</h4><p>你会和我聊起身边的小事，给我看你的照片，像一个会说故事的人，而我就是一个倾听者，静静的听，心里也静静的笑。你用“情深缘浅”来概括你的上一段恋情，考完研之后的你第一件事就是去看看你的前任并因为前任身体不太好，我说你很善良，你说善良的人也很容易受伤。</p>
<p>第二次见你是在一家西餐厅，和我的好朋友CP，惬意的西餐厅，惬意的聊着天，一切都那么安静，那么静好。然后三个人心血来潮一起去唱了歌。原来你的优点还是特别会唱歌，而且是情歌，歌声细美，空灵，悦耳，你和王菲，像极了。你问我要不要点一首歌，我说：“不用，反正你们点的歌我都会唱”。你说王菲的《流年》，我说：“噢妈，不会”。唱完歌回去，我下载了《流年》，一夜我听了不下30次，第二天我一起床脑子里遍地都是“有生之年，狭路相逢…”</p>
<h4 id="唇膏还是口红？"><a href="#唇膏还是口红？" class="headerlink" title="唇膏还是口红？"></a>唇膏还是口红？</h4><p>第三次见你，是我邀请你看我们学校的十佳。无论台上什么样的歌声，我都觉得好听。你给我说台上选手的搭配，这个黑色条纹裙子不搭，这个颜色错了，这个好看，这个显得太突兀… 我听着，也记着，心里想：哎呀我的妈，我这身搭配好土。但不一会我又松了一口气，因为我记得猴哥说过：学姐是不会care的。</p>
<p><img src="/images/flower_meitu_2.jpg" alt="flower"><br>第四次，傍晚7点多，Belle说要下楼买泡面，我说干嘛不吃饭，你说你有独自吃饭恐惧症，我说正好，我也没吃（我本来答应了Captain马7点半一起去吃杭州小笼包，哈哈哈哈哈）。一边吃一边聊，这次貌似移换了角色，我和你说起了我的父母，我的兄弟姐妹，还有我的朋友，你在一旁也认真听，还时不时笑说好好玩。我注意到了你的嘴唇，是唇膏还是口红，抹得如此恰到好处。</p>
<h4 id="Last-day-at-2016"><a href="#Last-day-at-2016" class="headerlink" title="Last day at 2016"></a>Last day at 2016</h4><p><img src="/images/541450665344643870.jpg" alt="houhaijie"><br>2016年12月31日，即是2016的最后一天。我们一起跨年。你带我去了一家港式茶餐厅，店里很热闹，气氛很温暖。你给我推荐了几个特好吃的菜，特别是鸡翅，我敢说这是我吃过最好吃的鸡翅，没有之一。我们更加随意随和的聊起了天，从舅舅到小姑，从表嫂到奶奶，从小学到大学，从前前任到前任…   没有难过，算得上很开心。吃完了饭，我们一起去了一趟后海，在后海的湖面上结了冰，像极了一块巨大的镜子，把后海街的七彩霓虹都映在了冰面上。后海有很多酒吧，里面有很多驻唱歌手，我们就绕着那个湖、听着酒吧里传出来的歌声，慢慢的走。听到的第一首是王菲的《红豆》，顿时的伤感也在一秒后烟消云散。回来的时候，我们在五道口的COCO奶茶店排队买奶茶，服务员一口淳朴的四川腔把我们两个都逗笑了。<br><img src="/images/houhai.jpg" alt="Belle2"></p>
<p>Belle送了我一张明信片，我晚点去找你拿时，开玩笑的说了一句“嗨呀，好久不见”。</p>
<p>我和Belle的相遇，一切都很安静。感谢上帝，在我最平凡最美好的岁月里遇见了你。</p>
<p>在我的《流年》里，有一点小小的《小幸运》得以遇见了你。虽然你刚刚失去了珍贵的爱情《红豆》，但我相信你不是一个《容易受伤的女人》，我希望你《还是要幸福》，和自己做一个《约定》吧，约定一个更灿烂的年华，《因为爱情》。</p>
<p>不知道明月几时再有，只记得今夕是何年，且行且珍惜。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag">#Life</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://stay.wiki/images/xiaomo.jpg"
               alt="ForwardMan" />
          <p class="site-author-name" itemprop="name">ForwardMan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#年末遇上你"><span class="nav-number">1.</span> <span class="nav-text">年末遇上你</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阳光是一个微笑，善良是一首情歌。"><span class="nav-number">2.</span> <span class="nav-text">阳光是一个微笑，善良是一首情歌。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#唇膏还是口红？"><span class="nav-number">3.</span> <span class="nav-text">唇膏还是口红？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Last-day-at-2016"><span class="nav-number">4.</span> <span class="nav-text">Last day at 2016</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ForwardMan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
