<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ACM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="扩展欧几里得算法已经知道gcd可以求两个数的最大公约数。已知一定存在 xa + xb = gcd(a,b)（x,y皆为整数） , 求解未知数x,y.
模板int extend_gcd(int a,int b,int &amp;amp;x,int &amp;amp;y){    if(b == 0)//当b = 0;则此时根据xa+yb = gcd(a,b) 则gcd(a,b) = a,x = 1, y = 0;">
<meta property="og:type" content="article">
<meta property="og:title" content="数论板子">
<meta property="og:url" content="http://yoursite.com/2016/06/28/hdu157/index.html">
<meta property="og:site_name" content="Forward">
<meta property="og:description" content="扩展欧几里得算法已经知道gcd可以求两个数的最大公约数。已知一定存在 xa + xb = gcd(a,b)（x,y皆为整数） , 求解未知数x,y.
模板int extend_gcd(int a,int b,int &amp;amp;x,int &amp;amp;y){    if(b == 0)//当b = 0;则此时根据xa+yb = gcd(a,b) 则gcd(a,b) = a,x = 1, y = 0;">
<meta property="og:updated_time" content="2016-06-29T14:53:34.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数论板子">
<meta name="twitter:description" content="扩展欧几里得算法已经知道gcd可以求两个数的最大公约数。已知一定存在 xa + xb = gcd(a,b)（x,y皆为整数） , 求解未知数x,y.
模板int extend_gcd(int a,int b,int &amp;amp;x,int &amp;amp;y){    if(b == 0)//当b = 0;则此时根据xa+yb = gcd(a,b) 则gcd(a,b) = a,x = 1, y = 0;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 数论板子 | Forward </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Forward</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数论板子
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-28T23:04:00+08:00" content="2016-06-28">
              2016-06-28
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/assets/css/APlayer.min.css"><script src="/assets/js/APlayer.min.js"> </script><h1 id="扩展欧几里得算法"><a href="#扩展欧几里得算法" class="headerlink" title="扩展欧几里得算法"></a>扩展欧几里得算法</h1><p>已经知道gcd可以求两个数的最大公约数。<br>已知一定存在 x<em>a + x</em>b = gcd(a,b)（x,y皆为整数） , 求解未知数x,y.</p>
<h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><p>int extend_gcd(int a,int b,int &amp;x,int &amp;y)<br>{<br>    if(b == 0)//当b = 0;则此时根据x<em>a+y</em>b = gcd(a,b) 则gcd(a,b) = a,x = 1, y = 0;<br>    {<br>        x = 1;<br>        y = 0;<br>        return a;//返回最大公倍数<br>    }<br>    int ans = extend_gcd(b,a%b,x,y);//递归直到b = 0.<br>    int t = x;<br>    x = y;<br>    y = t - a/b*y;<br>    return ans;<br>}</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>当实现一次递归时，a’ = b, b’ = a%b; 且有x<em>a’ + y</em>b’ = gcd(a’,b’);<br>因为 b’ = a%b = a - a/b<em>b; gcd(a’,b’) = gcd(a,b);<br>所以 x</em>b + y<em>(a-a/b</em>b) = gcd(a,b);<br>     整理得 y<em>a + b</em>(x-a/b<em>y) = gcd(a,b);<br>所以 x = y, y = a-a/b</em>y; 就可以求出x,y.</p>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>hdu1576</p>
<p>代码：</p>
<pre><code>#include &lt;cstdio&gt;
#include &lt;iostream&gt;
#include &lt;algorithm&gt;
using namespace std;
#define BGT 9999999
#define ll long long
#define M 9973
void extend_gcd(ll a,ll b, ll &amp;x, ll &amp;y)
{
    if(b == 0)
    {
        x = 1;
        y = 0;
        return ;
    }
    else{
        extend_gcd(b,a%b,x,y);
        ll t = x;
        x = y;
        y = t - a/b*y;
    }
}
int main(int argc, char const *argv[])
{
    int T;
    ll n,b,x,y;
    cin&gt;&gt;T;
    while(T--)
    {
        cin&gt;&gt;n&gt;&gt;b;
        extend_gcd(b,M,x,y);
        ll ans = x*n;
        ans = (ans%M + M)%M;
        cout&lt;&lt;ans&lt;&lt;endl;
    }
    return 0;
}
</code></pre><p>解析：设ans=(A/B)%9973,则 ans+9973<em>x=A/B,两边乘以B，得ans</em>B+9973<em>x</em>B=A (1),<br>      又因为 A%9973=n, 则 9973<em>y+n=A (2)，代入（1）并整理得：<br>                ans</em>B/n + 9973<em>x</em>B/n = 1   此式子与gcd(B,9973) = 1,可有<br>                B<em>X + 9973</em>Y = gcd(B,9973) = 1 （3）<br>            则用扩展欧几里德即可求出X，则ans = X*n;<br>        注意：此时的ans可能为负值，使他变成正值且又满足题意，则：<br>                ans = (ans%9973+9973)%9973 （4）<br>                因为X和Y是不定解，所以ans也是不定解。通过（4）的变换后<br>                可以把负的变成正的，且同时满足（3）。<br>            这里补充一点，负数的取余和mod是不一样的。<br>              -3%2=-1,而-3mod2=1,可以理解为-3mod2=(-3%2)+2 , 这就是为什么要做（4）的变换的原因。<br>对于这类问题，我还是没有理解透彻，可能我一辈子都不会理解透彻。所以我决定每当我理解多一点，那我就更博一次。</p>
<h1 id="筛选法素数"><a href="#筛选法素数" class="headerlink" title="筛选法素数"></a>筛选法素数</h1><h2 id="板子"><a href="#板子" class="headerlink" title="板子"></a>板子</h2><pre><code>int init_prim(int n)  {  
    memset(visit, true, sizeof(visit));  
   int num = 0;  
   for (int i = 2; i &lt;= n; ++i)  {  
       if (visit[i] == true)  {  
            num++;  
            prime[num] = i;  
        }  
       for (int j = 1; ((j &lt;= num) &amp;&amp; (i * prime[j] &lt;= n));  ++j)  {  
            visit[i * prime[j]] = false;  
           if (i % prime[j] == 0) break; //避免重复，进一步提高效率
</code></pre><h2 id="解析原理"><a href="#解析原理" class="headerlink" title="解析原理"></a>解析原理</h2><p>把2到n内的所有素数都依次放进prime数组中。<br>把2的倍数4筛掉，再把3的倍数6筛掉，把5的倍数筛掉，把7的倍数筛掉 …..<br>筛掉的方法是visit布尔数组，如果是以上这些素数的倍数的，则让visit为false,当为相应false时，prime不存进相应的值，即筛掉！！！</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ACM/" rel="tag">#ACM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/16/【ACM】最近点对/" rel="next" title="分治法求最近点对">
                <i class="fa fa-chevron-left"></i> 分治法求最近点对
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/29/hdu 260/" rel="prev" title="DP">
                DP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://stay.wiki/images/xiaomo.jpg"
               alt="ForwardMan" />
          <p class="site-author-name" itemprop="name">ForwardMan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展欧几里得算法"><span class="nav-number">1.</span> <span class="nav-text">扩展欧几里得算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模板"><span class="nav-number">1.1.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">1.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目"><span class="nav-number">1.3.</span> <span class="nav-text">题目</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#筛选法素数"><span class="nav-number">2.</span> <span class="nav-text">筛选法素数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#板子"><span class="nav-number">2.1.</span> <span class="nav-text">板子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析原理"><span class="nav-number">2.2.</span> <span class="nav-text">解析原理</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ForwardMan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
